D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\TraceReloggerLib.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Dia2Lib.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\OSExtensions.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\BaseBenchmark.deps.json
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\BaseBenchmark.runtimeconfig.json
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\x86\KernelTraceControl.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\x86\msdia140.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\x86\msvcp140.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\x86\vcruntime140.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\amd64\KernelTraceControl.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\amd64\msdia140.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\amd64\msvcp140.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\amd64\vcruntime140.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\amd64\vcruntime140_1.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\BaseBenchmark.exe
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.exe
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.deps.json
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.runtimeconfig.json
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\ref\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.pdb
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\BenchmarkDotNet.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\CommandLine.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Iced.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\Perfolizer.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\System.CodeDom.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\System.Management.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\BaseBenchmark.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\bin\Release\net6.0\BaseBenchmark.pdb
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\ref\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.dll
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d.pdb
D:\C#\BaseBenchmark\BaseBenchmark\bin\Release\net6.0\6e8c2010-c2e8-4655-9cdb-c77bab6e4c2d\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
